<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基本模板</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .content {
            width: 400px;
            margin: 0 auto;
            margin-top: 50px;
        }

        li {
            width: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-bottom: 10px;
        }

        .name {
            width: 300px;
        }

        .btn {
            width: 100px;
            height: 24.8px;
            border: none;
            border-radius: 2px;
            background-color: #ccc;
            color: black;
        }
    </style>
</head>

<body>
    <div class="content">
        <ul class="list">
            <!-- <li>
                <h3 class="name"></h3>
                <button class="btn">未收藏</button>
            </li> -->
        </ul>
    </div>


    <script>

        // 每一首歌都有一个 “收藏/取消收藏” 按钮
        // 当歌曲已被收藏时按钮显式“取消收藏”，否则显式“收藏”
        // 创建一个收藏列表，将所有已收藏的歌曲展示在列表中
        // 将收藏的歌曲信息存储在localStorage中持久保存，保证每次打开页面已收藏的歌曲都会正确展示在收藏列表中
        // 数据:
        var songs = [
            { id: 1, name: "会不会（吉他版）" },
            { id: 2, name: "是但求其爱" },
            { id: 3, name: "我很好（吉他版）" },
            { id: 4, name: "海底" },
            { id: 5, name: "执迷不悟" },
            { id: 6, name: "他只是经过" },
            { id: 7, name: "经济舱 (Live)" },
            { id: 8, name: "是想你的声音啊" },
            { id: 9, name: "苦尽甘来" },
            { id: 10, name: "天外来物" },
        ]
        var collectList = []

        var name = document.querySelector('.name')
        var btn = document.querySelector('.btn')
        var list = document.querySelector('.list')
        var strlist = ''

        // 渲染列表
        songs.forEach(function (song) {
            // 判断是否已收藏
            var isopen = localStorage.getItem(song.name)
            var backco = isopen == 'true' ? 'red' : '#ccc';
            var text = isopen == 'true' ? '取消收藏' : '未收藏';
            var col = isopen == 'true' ? '#fff' : 'black';

            var str = `
            <li>
                <h3 class="name">${song.name}</h3>
                <button class="btn" style="background-color: ${backco};color:${col};">${text}</button>
            </li>
            `
            strlist += str
        })
        list.innerHTML = strlist



        // 点击按钮收藏/取消收藏
        list.addEventListener('click', function (e) {
            if (e.target.className == 'btn') {
                var songName = e.target.parentNode.querySelector('.name').innerHTML

                if (e.target.innerHTML == '未收藏') {
                    e.target.innerHTML = '取消收藏'
                    e.target.style.backgroundColor = 'red'
                    e.target.style.color = '#fff'
                    localStorage.setItem(songName, 'true')


                } else {
                    e.target.innerHTML = '未收藏'
                    e.target.style.backgroundColor = '#ccc'
                    e.target.style.color = 'black'
                    localStorage.setItem(songName, 'false')


                }



            }



        })
    </script>
</body>

</html>