<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简易商品管理系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        /* 添加区 */
        h1 {
            text-align: center;
            margin: 20px 0;
        }

        .top_box {
            width: 200px;
            height: 25px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        #addButton {
            width: 100px;
            height: 25px;
            font-weight: bold;
            background-color: red;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #name,
        #price,
        #stock,
        #img {
            width: 150px;
            height: 25px;
            padding: 0px 5px;
        }

        #productForm {
            padding-bottom: 20px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .top_area {
            width: 100%;
            background-color: #ccc;
        }

        /* 查找区 */
        #searchInput {
            width: 400px;
            height: 40px;
            margin: 10px;
            padding: 5px 15px;
        }

        #searchButton {
            width: 100px;
            height: 40px;
        }


        .middle_area {
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 渲染区 */
        .bottom_Tab_box {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .bottom_Tab {
            width: 200px;
            height: 60px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Tab_img {
            width: 50px;
            height: 50px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .bottom_area {
            background-color: #f0f0f0;
        }
        .bottom_Tab_box_list{
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top_area">
            <h1>简易商品管理系统</h1>
            <!-- 添加区 -->
            <form id="productForm">
                <div class="top_box">名称:<input type="text" id="name"></div>
                <div class="top_box">价格:<input type="text" id="price"></div>
                <div class="top_box">库存:<input type="text" id="stock"></div>
                <div class="top_box">图片:<input type="file" id="img" accept="image/*"></div>
                <button type="button" id="addButton">添加商品</button>
            </form>
        </div>

        <!-- 查找区 -->
        <div class="middle_area">
            <input type="text" id="searchInput" placeholder="输入商品名称搜索">
            <button type="button" id="searchButton">搜索商品</button>
        </div>

        <!-- 渲染区 -->
        <div class="bottom_area">
            <table id="productTable" style="border-bottom: 1px solid black;">
                <tr>
                    <th style="width: 200px;height: 30px;text-align: center;line-height: 30px;">名称</th>
                    <th style="width: 200px;height: 30px;text-align: center;line-height: 30px;">价格</th>
                    <th style="width: 200px;height: 30px;text-align: center;line-height: 30px;">库存</th>
                    <th style="width: 200px;height: 30px;text-align: center;line-height: 30px;">预览</th>
                    <th style="width: 200px;height: 30px;text-align: center;line-height: 30px;">操作</th>
                </tr>
            </table>
            <ul class="bottom_Tab_box_list_Box">
                <!-- <li class="bottom_Tab_box_list">
                    <div class="bottom_Tab_box">
                        <div class="bottom_Tab Tab_name">火影忍者</div>
                        <div class="bottom_Tab Tab_price">198</div>
                        <div class="bottom_Tab Tab_stock">1</div>
                        <div class="bottom_Tab ">
                            <div class="Tab_img" style="background-image: url(./作业1-images/black果子.jpg);"></div>
                        </div>
                        <div class="bottom_Tab Tab_operation"><button class="Tab_remove">删除</button></div>
                    </div>
                </li> -->
            </ul>

        </div>
    </div>



    <script src="../jq/jquery-3.7.1.js"></script>
    <script>
        // 商品信息行将被动态添加

        // $(document).ready(function() {
        //     // jQuery代码
        // });

        // 添加商品渲染列表
        var searchlist = []
        $('#addButton').click(function () {
            if ($('#name').val() && $('#price').val() && $('#stock').val() && $('#img').val()) {
                var name = $('#name').val();
                var price = $('#price').val();
                var stock = $('#stock').val();
                var img = $('#img').val();
                console.log(name, price, stock, img);
                $('.bottom_Tab_box_list_Box').append(
                    `<li class="bottom_Tab_box_list">
                    <div class="bottom_Tab_box">
                        <div class="bottom_Tab Tab_name">${name}</div>
                        <div class="bottom_Tab Tab_price">${price}</div>
                        <div class="bottom_Tab Tab_stock">${stock}</div>
                        <div class="bottom_Tab ">
                            <div class="Tab_img" style="background-image: url(./作业1-images/black果子.jpg);"></div>
                        </div>
                        <div class="bottom_Tab Tab_operation"><button class="Tab_remove">删除</button></div>
                    </div>
                </li>`
                )
                // 存储商品信息
                searchlist.push({
                    name: name,
                    price: price,
                    stock: stock,
                    img: img
                })
                console.log(searchlist)

            } else {
                alert('请填写完整信息');
            }
            $('#name').val('');
            $('#price').val('');
            $('#stock').val('');
            $('#img').val('');
        })

        // 点击删除
        $('.bottom_Tab_box_list_Box').on('click', '.Tab_remove', function () {
            $(this).parents('.bottom_Tab_box_list').remove();
            // 删除数组中该的商品信息
            searchlist.forEach((item, index) => {
                console.log(200000);
                console.log($(this).parents('.bottom_Tab_box_list').find('.Tab_name').text());
                console.log(searchlist)
                if (item.name == $(this).parents('.bottom_Tab_box_list').find('.Tab_name').text()) {
                    console.log(10000);

                    searchlist.splice(index, 1)
                }
            })
        })

        // 搜索商品
        $('#searchButton').click(function () {
            if ($('#searchInput').val() == '') {
                console.log('全部', searchlist);
                var htmltext = ''
                searchlist.forEach(function (item) {
                    htmltext +=
                        `<li class="bottom_Tab_box_list">
                        <div class="bottom_Tab_box">
                        <div class="bottom_Tab Tab_name">${item.name}</div>
                        <div class="bottom_Tab Tab_price">${item.price}</div>
                        <div class="bottom_Tab Tab_stock">${item.stock}</div>
                        <div class="bottom_Tab ">
                            <div class="Tab_img" style="background-image: url(./作业1-images/black果子.jpg);"></div>
                        </div>
                        <div class="bottom_Tab Tab_operation"><button class="Tab_remove">删除</button></div>
                        </div>
                        </li>`

                })
                $('.bottom_Tab_box_list_Box').html(htmltext)
            } else {
                var searchValue = $('#searchInput').val();
                var newList = ''
                console.log(searchValue)
                searchlist.forEach(function (item) {
                    console.log(item.name)
                    if (item.name == searchValue) {
                        newList +=
                            `<li class="bottom_Tab_box_list">
                        <div class="bottom_Tab_box">
                        <div class="bottom_Tab Tab_name">${item.name}</div>
                        <div class="bottom_Tab Tab_price">${item.price}</div>
                        <div class="bottom_Tab Tab_stock">${item.stock}</div>
                        <div class="bottom_Tab ">
                            <div class="Tab_img" style="background-image: url(./作业1-images/black果子.jpg);"></div>
                        </div>
                        <div class="bottom_Tab Tab_operation"><button class="Tab_remove">删除</button></div>
                        </div>
                        </li>`
                       
                    }
                })
                $('.bottom_Tab_box_list_Box').html(newList)
            }
        })



    </script>
</body>

</html>